-- MySQL Script generated by MySQL Workbench
-- 12/17/18 23:59:38
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ST
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ST` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `ST` ;

-- -----------------------------------------------------
-- Table `ST`.`groups`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ST`.`groups` (
  `group_id` INT NOT NULL AUTO_INCREMENT,
  `group_code` VARCHAR(10) NOT NULL,
  `qualification` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`group_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ST`.`students`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ST`.`students` (
  `student_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(25) NOT NULL,
  `surname` VARCHAR(25) NOT NULL,
  `photo` BLOB NULL,
  `autobiography` TEXT NULL,
  `birth_year` INT(4) NOT NULL,
  `home_adress` VARCHAR(45) NOT NULL,
  `entrance_year` INT(4) NOT NULL,
  `rating` FLOAT(5,2) NOT NULL,
  `scholarship_size` DECIMAL(7,2) NULL,
  `groups_group_id` INT NOT NULL,
  PRIMARY KEY (`student_id`),
  INDEX `fk_students_group_idx` (`groups_group_id` ASC),
  CONSTRAINT `fk_students_group`
    FOREIGN KEY (`groups_group_id`)
    REFERENCES `ST`.`groups` (`group_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ST`.`teachers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ST`.`teachers` (
  `teacher_id` INT NOT NULL AUTO_INCREMENT,
  `surname_name` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`teacher_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ST`.`disciplines`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ST`.`disciplines` (
  `discipline_id` INT NOT NULL AUTO_INCREMENT,
  `discipline_name` VARCHAR(25) NOT NULL,
  `module1_result` FLOAT(5,2) NOT NULL,
  `module2_result` FLOAT(5,2) NOT NULL,
  `semester_score_100` INT(3) NOT NULL DEFAULT 50,
  `semester_score_5` INT(1) NOT NULL,
  `control_type` ENUM('exam','pretest') NOT NULL,
  `semester_number` ENUM('1','2','3','4','5','6','7','8','9','10','11','12') NOT NULL,
  `teachers_teacher_id` INT NOT NULL,
  `students_student_id` INT NOT NULL,
  PRIMARY KEY (`discipline_id`),
  INDEX `fk_disciplines_teacher_idx` (`teachers_teacher_id` ASC),
  INDEX `fk_disciplines_student_idx` (`students_student_id` ASC),
  CONSTRAINT `fk_disciplines_teacher`
    FOREIGN KEY (`teachers_teacher_id`)
    REFERENCES `ST`.`teachers` (`teacher_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_disciplines_student`
    FOREIGN KEY (`students_student_id`)
    REFERENCES `ST`.`students` (`student_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


#groups table filling
INSERT INTO groups (group_code, qualification)
VALUES ('KN-21', 'Computer Science');
INSERT INTO groups (group_code, qualification)
VALUES ('KN-41', 'Computer Science');
INSERT INTO groups (group_code, qualification)
VALUES ('MAN-21', 'Economics');

#teachers table filling
INSERT INTO teachers (surname_name) VALUES ('Dyadkivska Olena'); # 1-Programming  
INSERT INTO teachers (surname_name) VALUES ('Havryliv Dmytro');  # 2-Computer architechture
INSERT INTO teachers (surname_name) VALUES ('Lisovyi Ivan');     # 3-Economic Theory
INSERT INTO teachers (surname_name) VALUES ('Hrechylo Ivanna');   # 4-Management

#students table filling
INSERT INTO students (name, surname, birth_year, home_adress, entrance_year, rating,  scholarship_size, groups_group_id)
VALUES ('Oksana','Shumylko',1998,'Lviv',2015,88.12,1600.00,1);              # 1-CS
INSERT INTO students (name, surname, birth_year, home_adress, entrance_year, rating,  scholarship_size, groups_group_id)
VALUES ('Igor', 'Pavlyuchenko', 1998, 'Zhytomyr', 2015, 78.43, 1100.00, 1); # 2-CS
INSERT INTO students (name, surname, birth_year, home_adress, entrance_year, rating,  scholarship_size, groups_group_id)
VALUES ('Roman', 'Dorosh', 1996, 'Horodok', 2015, 66.63, NULL, 2);          # 3-CS2
INSERT INTO students (name, surname, birth_year, home_adress, entrance_year, rating,  scholarship_size, groups_group_id)
VALUES ('Iryna', 'Potochnyak', 1995, 'Vynnyly', 2015, 74.44, 1100, 2);      # 4-CS2
INSERT INTO students (name, surname, birth_year, home_adress, entrance_year, rating,  scholarship_size, groups_group_id)
VALUES ('Taras', 'Medvid', 1998, 'Lviv', 2015, 81.10, 1100, 3);             # 5-Man
INSERT INTO students (name, surname, birth_year, home_adress, entrance_year, rating,  scholarship_size, groups_group_id)
VALUES ('Natalia', 'Bryuhovestka', 1998, 'Lviv', 2015, 96.00, 1600, 3);     # 6-Man

#disciplines table filling
INSERT INTO disciplines (discipline_name, module1_result, module2_result, semester_score_100, semester_score_5, control_type, semester_number, teachers_teacher_id, students_student_id)
VALUES ('Programming basics', 20.00, 30.00, 88, 5, 'exam', '3', 1,1);
INSERT INTO disciplines (discipline_name, module1_result, module2_result, semester_score_100, semester_score_5, control_type, semester_number, teachers_teacher_id, students_student_id)
VALUES ('Object Oriented Program.', 20.00, 27.00, 85, 4, 'exam', '3', 1,1);
INSERT INTO disciplines (discipline_name, module1_result, module2_result, semester_score_100, semester_score_5, control_type, semester_number, teachers_teacher_id, students_student_id)
VALUES ('Programming basics', 18.00, 25.00, 75, 4, 'exam', '3', 1,2);
INSERT INTO disciplines (discipline_name, module1_result, module2_result, semester_score_100, semester_score_5, control_type, semester_number, teachers_teacher_id, students_student_id)
VALUES ('Object Oriented Program.', 20.00, 27.00, 82, 4, 'exam', '3', 1,2);

INSERT INTO disciplines (discipline_name, module1_result, module2_result, semester_score_100, semester_score_5, control_type, semester_number, teachers_teacher_id, students_student_id)
VALUES ('Database methods', 10.00, 20.00, 65, 3, 'pretest', '7', 1,3);
INSERT INTO disciplines (discipline_name, module1_result, module2_result, semester_score_100, semester_score_5, control_type, semester_number, teachers_teacher_id, students_student_id)
VALUES ('circuity engineering', 11.00, 18.00, 64, 3, 'exam', '7', 2,3);
INSERT INTO disciplines (discipline_name, module1_result, module2_result, semester_score_100, semester_score_5, control_type, semester_number, teachers_teacher_id, students_student_id)
VALUES ('Database methods', 15.00, 25.00, 77, 4, 'pretest', '7', 1,4);
INSERT INTO disciplines (discipline_name, module1_result, module2_result, semester_score_100, semester_score_5, control_type, semester_number, teachers_teacher_id, students_student_id)
VALUES ('circuity engineering', 14.00, 28.00, 73, 4, 'exam', '7', 2,4);

INSERT INTO disciplines (discipline_name, module1_result, module2_result, semester_score_100, semester_score_5, control_type, semester_number, teachers_teacher_id, students_student_id)
VALUES ('Microeconomics', 18.00, 28.00, 85, 4, 'exam', '3', 3,5);
INSERT INTO disciplines (discipline_name, module1_result, module2_result, semester_score_100, semester_score_5, control_type, semester_number, teachers_teacher_id, students_student_id)
VALUES ('History of Management', 20.00, 25.00, 84, 4, 'exam', '3', 4,5);
INSERT INTO disciplines (discipline_name, module1_result, module2_result, semester_score_100, semester_score_5, control_type, semester_number, teachers_teacher_id, students_student_id)
VALUES ('Microeconomics', 20.00, 30.00, 99, 5, 'exam', '3', 3,6);
INSERT INTO disciplines (discipline_name, module1_result, module2_result, semester_score_100, semester_score_5, control_type, semester_number, teachers_teacher_id, students_student_id)
VALUES ('History of Management', 20.00, 30.00, 95, 5, 'exam', '3', 4,6);



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
